# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jdbc:mysql://[host1][:port1][,[host2][:port2]]...[/[database]][?propertyName1=propertyValue1[&propertyName2=propertyValue2]...]
# 原因是MySQL在高版本需要指明是否进行SSL连接  useSSL=false
# autoReconnect=true 8小时连接超时
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/news?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mao664390905

# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# spring.jpa.hibernate.hbm2ddl.auto:指定ddl语句的形式，自动根据实体创建表。有如下4个属性可配置
# create―-每次运行该程序，没有表格会新建表格，表内有数据会清空
# create-drop―-每次程序结束的时候会清空表
# update―-每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# validate―-运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update  

## Naming strategy
#spring.jpa.hibernate.naming-strategy=

logging.path= log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR